<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kingbob</title>

    <style>
        @media screen and (min-width:576px) {
        /* 스마트폰 가로 */
        }

        @media screen and (min-width:1000px) {
        /* 데스크탑 */
        }

        #footer_1{            
            
        }

        footer > div>h2{
            font-size: 30px;
        }

        footer{
            width: 60%;  
            
            height: 20%;         
            margin: auto;
            padding: 10px 100px;
            background-color: #313d40;
            color: white;
        }

    </style>
</head>

<body>
    <footer>
        <div id="footer_1">
            <p> <h2>왕밥빵</h2>
                qqqqqq@gmail.com <br>
            <br>
            서울특별시 역삼동 KH정보교육원
        </p>
        </div>

        <br><br>
        <div>

            
        </div>
        <hr>

        <p>ⓒCopyright 2023 KH 정보교육원 | All Rights Reserved</p>
    </footer>
</body>

</html>